# default settings for sessions
[DEFAULT]
HttpAcceptPort=9000
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=TW
FileLogPath=/tmp/
FileStorePath=./

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
SenderCompID=TWZA
TargetCompID=JSE
SessionQualifier=A
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
StartTime=07:00:00
EndTime=17:50:00
HeartBtInt=20
UseLocalTime=Y
TransportDataDictionary=FIXT11.xml
AppDataDictionary=FIX50SP2.xml

SocketConnectPort=9823
SocketConnectHost=123.123.123.123

